# MultiBranchPipelineTest

./: .gitignore
SolacomTest/: Common.targets  Program.cs  SolacomTest.csproj  SolacomTest.sln  VERSION  packages.config
SolacomTest/Install_EXE/: Bundle.wxs  Install_EXE.wixproj  packages.config
SolacomTest/Install_MSI/: Install_MSI.wixproj  Product.wxs
SolacomTest/Properties/: AssemblyInfo.cs
TestFolder/: NewFileCherryPick.txt  TestFile.txt
